GOOGLE_APPLICATION_CREDENTIALS=D:\\Sobiya Program\\Python\\Scrape and BigQuery\\credentials.json
PROJECT_ID = parabolic-audio-389818
DATASET_ID = ai_news_data
RAW_TABLE_ID = PROJECT_ID+'.'+DATASET_ID+'.'+raw_articles
ENHANCED_TABLE_ID = PROJECT_ID+'.'+DATASET_ID+'.'+ enhanced_news

VENTUREBEAT_AI_URL = https://venturebeat.com/category/ai/

GEMINI_APIKEY=AIzaSyD-MQs_EP_OXtR8sIJr07e_h0-oKU0rJD4